<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Personal Homepage</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Welcome to WDD 130.</h1>

        <img src="images/profile.jpg" alt="Profile photo">

        <p>
            Hello! My name is Okorie Chinonye. I am a student learning web development
            in WDD 130. I am excited to learn how to create websites using HTML
            and CSS and to improve my web development skills.
        </p>

        <img src="images/project.jpg" alt="project.">
    </main>

    <footer>
        <p>© 2026 Okorie Chinonye. All rights reserved.</p>
    </footer>
</body>
</html>
